<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

    <style>
    html {
        height: 100%;
    	margin: 0 auto;
    	padding: 0;
    	display: table;
    }
    body {
        min-height: 100%;
    	margin: 0 auto;
    	padding: 0;
    	display: table-cell;
    	vertical-align: middle;
        position: relative;
    }
    ons-carousel-item {
        display: table;
        z-index: 2;
    }
    .contents {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        height: 100%;
    }

    #pages {
        padding: 20px;
//        overflow-y: scroll;
    }
    #button1 {
        padding: 20px;
        text-align: center;
        z-index: 1;
        position: relative;
    }
    #button1 a {
    }

    /* スマホ用設定 */
    @media screen and (max-width: 1024px) { /* 「画面横幅が1024px以下の場合には」という意味 */
        .contents img {
            width: 100%;
        }
        #button1 a img {
            width: 50%;
        }
    }
     
    /* PC用設定 */
    @media screen and (min-width: 1025px) { /* 「画面横幅が1025px以上の場合には」という意味 */
        .contents img {
            height: 100%;
        }
        #button1 a img {
            width: 100%;
        }
    }
    
    </style>
</head>
<body>

    <div id="pages">
        <ons-carousel swipeable overscrollable fullscreen auto-scroll auto-scroll-ratio="0.1" var="crsel" id="crsel">
            <ons-carousel-item>
                <div class="contents">
                    <img src="img/p1.jpg">
                </div>
            </ons-carousel-item>
            <ons-carousel-item>
                <div class="contents">
                    <img src="img/p2.jpg">
                </div>
            </ons-carousel-item>
            <ons-carousel-item>
                <div class="contents">
                    <img src="img/p3.jpg">
                </div>
            </ons-carousel-item>
            <ons-carousel-item>
                <div class="contents">
                    <img src="img/p4.jpg">
                </div>
            </ons-carousel-item>
        </ons-carousel>
    </div>

    <!-- 開始ボタン -->
    <div id="buttonarea">
        <div id="button1">
            <!-- <button type="submit"><img src="img/button.png"/></button> -->
            <a href="#" onclick="btnClick('button1');"><img src="img/button.png"></a>
        </div>
    </div>

    <script>
        var g_strExt = "";

        window.onload = function() {
//            stop_lastAudio();
//            setup_audio(1);

            var carousel = document.getElementById('crsel');
            if(carousel)
                carousel.disabled = true;   // ボタン操作までページは操作させない

            // 再生可能な音声の拡張子設定
            var audioTemp = new Audio();
            if (audioTemp.canPlayType('audio/aac')) {
                g_strExt = '.m4a';
            } else {
                g_strExt = '.ogg';
            }
        };

        var audioLast = null;
        var audio1 = null;
        var audio2 = null;
        var audio3 = null;
        var audio4 = null;
        function stop_lastAudio() {
            if(audioLast)
            {
                audioLast.pause();
                audioLast.currentTime = 0;
                audioLast = null;
            }
        }
        function setup_audio(index) {
            /*
            try {
                var audio = new Audio();
                audio.src = "audio/p"+index+g_strExt;
                audio.load();
                audio.play();
                audioLast = audio;
            } catch (e) {
                alert("not found");
                return;
            }
            */
        　　eval("audio" + index + ".play();");
        　　eval("audioLast=audio" + index);
        }

        function createAudio(index) {
            var audio = new Audio();
            audio.src = "audio/p"+index+g_strExt;
            audio.load();
            return audio;
        }

        document.getElementById('crsel').addEventListener('postchange',function(e){
            stop_lastAudio();
            setup_audio((e.activeIndex+1));
        });

        function btnClick(id) {
            // ボタン消去
            var btnTag = document.getElementById(id);
            btnTag.style.display = "none";

            // ページ選択有効
            var carousel = document.getElementById('crsel');
            if(carousel)
                carousel.disabled = false;

            // 音声の読み込み開始
//            audio1 = createAudio(1);
            for (var i = 0; i < 4; i++) {
            　　eval("audio" + (i+1) + "=createAudio(" + (i+1) + ");");
            }

            // １ページ目の音声開始
            setup_audio(1);
        }
    </script>

</body>
</html>
